name: Data Preprocessing Workflow

on:
  push:
    branches:
      - main  # Workflow ini akan dijalankan saat ada perubahan pada branch main
  pull_request:
    branches:
      - main  # Workflow ini juga akan dijalankan saat ada PR yang diajukan ke branch main

jobs:
  preprocessing:
    runs-on: ubuntu-latest  # Menentukan runner yang digunakan untuk menjalankan workflow ini

    steps:
    # Langkah pertama: Checkout kode dari GitHub repository
    - name: Checkout repository
      uses: actions/checkout@v2

    # Langkah kedua: Setup Python
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12.7'  # Tentukan versi Python yang digunakan

    # Langkah ketiga: Install dependencies
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas scikit-learn joblib

    # Langkah keempat: Jalankan skrip Python untuk preprocessing data
    - name: Run data preprocessing script
      run: |
        cd preprocessing  # Pindah ke direktori preprocessing
        python ../automate_muhammad_rizky_fajar.py  # Jalankan skrip Python

    # Langkah kelima: Menyimpan file output (optional)
    - name: Upload preprocessed data
      uses: actions/upload-artifact@v2
      with:
        name: preprocessed-data
        path: |
          preprocessing/telco_customer_churn_preprocessed_X.csv
          preprocessing/telco_customer_churn_preprocessed_y.csv
          preprocessing/preprocessor_pipeline.joblib
          preprocessing/label_encoder.joblib
